body
  width 100vw
  min-height 100vh
  font-family 'Inconsolata', monospace

#canvas
  display block
  cursor pointer
  
.hint
  position absolute
  top 0
  left 0
  width 100%
  height 100%
  display flex
  justify-content center
  align-items center
  pointer-events none
  user-select none
  opacity 0
  visibility hidden
  animation fade-in 1s ease-out 1s forwards,
            fade-out 1s ease-out 5s forwards
  
  & > h1
    font-size 32px
    color #fff
    
@keyframes fade-in
  0%
    opacity 0
    visibility hidden
  100%
    opacity 1
    visibility visible
    
@keyframes fade-out
  0%
    opacity 1
    visibility visible
  100%
    opacity 0
    visibility hidden